{
    "python.autoComplete.extraPaths": [
        "/home/u/dcar_ws/devel/lib/python3/dist-packages",
        "/home/u/nav_ws/devel/lib/python3/dist-packages",
        "/home/u/rplidar_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/u/dcar_ws/devel/lib/python3/dist-packages",
        "/home/u/nav_ws/devel/lib/python3/dist-packages",
        "/home/u/rplidar_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}